.attribution { font-size: 11px; text-align: center;  margin-top: 25px;}
.attribution a { color: hsl(228, 45%, 44%); }

:root{
  /* ## Colors */

  /* ### Primary */
  
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  
  /* ### Neutral */
  
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  
}

body{
 font-family: 'Poppins', sans-serif;
 font-size: 15px;
 padding: 10px;
 padding-top:30px;
}

.header{
  display: flex;
  flex-direction: column;
  /* margin: 10px; */
  justify-content: center;
}

.header__title{
  color: var(--Grayish-Blue);
  font-size: 26px;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 200;
  text-align: center;
}

.title__gray{
  font-weight: 700;
  color: var(--Very-Dark-Blue);
}

.header__description{
  color:var(--Grayish-Blue);
  font-weight: 200;
  text-align: center;
}

.card__container{
  display: grid;
  /* margin:10px; */
  /* grid-template-columns: auto; */
  /* justify-content: center; */
  /* align-items: center; */
}
.card__item{
  display: grid;
  margin-top: 55px;
  border-radius: 10px;
  overflow: hidden;
  height: 230px;
  width: 324px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  position: relative;
}

.card__info{
  padding: 20px;
}
.card__title{
  color: var(--Very-Dark-Blue)
}

.card__parrafo{
  color:var(--Grayish-Blue)
}

.card__logo{
  margin-left: 190px;
}
.card__item::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 4px;
/* background-color: brown; */
}
.card--cyan::before {
  background-color: var(--Cyan);
}
.card--red::before {
  background-color: var(--Red);
}
.card--orange::before {
  background-color: var(--Orange);
}
.card--blue::before {
  background-color: var(--Blue);
}

@media screen and (min-width:760px){
  .card__container{
    display: grid;
    grid-template-columns: repeat(3, 324px);
    grid-template-rows:repeat(2, 250px) ;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
  }
  .card__item{
    margin-top: 0px;
  }

}

@media screen and (min-width:760px){

  .card__item:nth-child(3){

    grid-row: 2;
    grid-column:2;
  }

  .card__item:first-child{
    grid-row: 1;
    margin-top: 140px;
  }

  .card__item:last-child{

    margin-top: 140px;
  }

}

@media screen and (min-width:760px){

  .header{
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}